{
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "commonjs",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "target": "es2018",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
